﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VProperty", "VProperty.csproj", "{634688BA-31B6-43D6-B8EA-CD7517434152}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM64 = Debug|ARM64
		Release|Any CPU = Release|Any CPU
		Release|ARM64 = Release|ARM64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{634688BA-31B6-43D6-B8EA-CD7517434152}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{634688BA-31B6-43D6-B8EA-CD7517434152}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{634688BA-31B6-43D6-B8EA-CD7517434152}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{634688BA-31B6-43D6-B8EA-CD7517434152}.Debug|ARM64.Build.0 = Debug|ARM64
		{634688BA-31B6-43D6-B8EA-CD7517434152}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{634688BA-31B6-43D6-B8EA-CD7517434152}.Release|Any CPU.Build.0 = Release|Any CPU
		{634688BA-31B6-43D6-B8EA-CD7517434152}.Release|ARM64.ActiveCfg = Release|ARM64
		{634688BA-31B6-43D6-B8EA-CD7517434152}.Release|ARM64.Build.0 = Release|ARM64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E9A64CD-2428-458A-9490-64B6D8147264}
	EndGlobalSection
EndGlobal
